<%@ Master Language="VB" MasterPageFile="/app/master_pages/Website.Master" AutoEventWireup="false" CodeBehind="Blog.master.vb" Inherits="CarolinesBlog.Blog" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/app/css/BlogMaster.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/app/js/BlogMaster.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="blog_main_container" class="content-section">
        <div id="blog_content_container">
            <asp:ContentPlaceHolder ID="BlogContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="blog-rel-content-section content-section">
            <h1 id="related_posts_title" class='content-header'></h1>
            <div id="blog_rel_content">
                <div class='blog-posts' id='rel_posts_section'></div>
            </div>
        </div>
    </div>

    <script type="text/html" id="blog_rel_posts_template">
        <a href="%blog_url%" class='blog-post'>
            <div data-id="%blog_id%">
                <div class='blog-image-container'>
                    <img src='%image_url%' /><div class='gold-button blog-button pointer'><span class='button-text'>Read Post</span></div>
                </div>
                <span class="blog-type-text">%blog_type% </span>
                <span class='blog-date'>%date%</span>
                <h2 class='blog-title'>%title%</h2>
            </div>
        </a>
    </script>

</asp:Content>
