<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Website.Master.vb" Inherits="CarolinesBlog.WebsiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/app/css/WebsiteMaster.css" rel="stylesheet" type="text/css" />
    <link href="/app/css/Uniform_Styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/app/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/app/css/font-awesome.css" type="text/css" />
    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/app/js/BlogObjects.js"></script>
    <script type="text/javascript" src="/app/js/WebsiteMaster.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div id="side_nav_container" class="side-navigation closed page-load">
            <span id="side_nav_close" class="x-out">X</span>
            <ul class="menu-nav">
                <li class="menu-depth-1"><a href="/"><span>Home</span></a></li>
                <li class="menu-depth-1"><a href="/about"><span>About</span></a></li>
                <li class="menu-depth-1"><a href="/blog"><span>Blog</span></a>
                    <%--                        <ul class="menu-sub-nav-1">
                            <li class="menu-depth-2"><a href="hair-blog"><span>Hair</span></a></li>
                            <li class="menu-depth-2"><a href="fashion-blog"><span>Fashion</span></a></li>
                            <li class="menu-depth-2"><a href="thoughts-blog"><span>Thoughts</span></a></li>
                        </ul>--%>
                </li>
                <li class="menu-depth-1"><a href="/contact"><span>Contact</span></a></li>
            </ul>
        </div>
        <div class="page-header">
            <a href="/" class="logo">
                <div>
                    <span class="logo-text">Black Girl Golden</span>
                </div>
            </a>
            <div id="top_nav" class="menu-nav-container">
                <ul class="menu-nav">
                    <li class="menu-depth-1"><a href="/"><span>Home</span></a></li>
                    <li class="menu-depth-1"><a href="/about"><span>About</span></a></li>
                    <li class="menu-depth-1"><a href="/blog"><span>Blog</span></a>
                        <%--                            <ul class="menu-sub-nav-1">
                                <li class="menu-depth-2"><a href="hair-blog"><span>Hair</span></a></li>
                                <li class="menu-depth-2"><a href="fashion-blog"><span>Fashion</span></a></li>
                                <li class="menu-depth-2"><a href="thoughts-blog"><span>Thoughts</span></a></li>
                            </ul>--%>
                    </li>
                    <li class="menu-depth-1"><a href="/contact"><span>Contact</span></a></li>
                </ul>
            </div>
            <div class="social-media-header">
                <a class="fa fa-envelope social" href="contact"></a>
                <a class="fa fa-instagram social" href="https://www.instagram.com/lalalearnsya/" target="_blank"></a>
                <%--<a class="fa fa-facebook-square social"></a>--%>
            </div>
            <i id="side_nav_hamburger" class="fa fa-bars"></i>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="page-footer">
            <div class="social-media-footer">
                <a id="footer_email" class="fa fa-envelope social" href="/contact"></a>
                <a id="footer_instagram" class="fa fa-instagram social" href="https://www.instagram.com/lalalearnsya/" target="_blank"></a>
                <%--<a id="footer_facebook" class="fa fa-facebook-square social"></a>--%>
            </div>
            <div class="blaq-aesthetics">
                <p>Website Designed by <a href="https://www.instagram.com/blaqaesthetics/">Blaq Aesthetics</a></p>
            </div>
        </div>
    </div>

    <div id="modal_container" class="modal closed">
        <div id="modal_content" class="modal-content">
            <%--Modal html will be placed here--%>
        </div>
    </div>
</body>
</html>
