<%@ Master Language="VB" MasterPageFile="~/Website.Master" AutoEventWireup="false" CodeBehind="Blog.master.vb" Inherits="CarolinesBlog.Blog" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/app/css/BlogMaster.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="blog_main_container">
        <div id="blog_content_container">
            <asp:ContentPlaceHolder ID="BlogContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:Panel ID="BlogSideNav" runat="server">
            <div id="blog_nav_content">
                <div class="blog-nav-section" id="subscribe_section">
                    <h2>Subscribe to get Email Updates</h2>
                    <div id="email_input_box">
                        <p id="email_label">Email</p>
                        <input id="email_sub_input" class="input" type="text" placeholder="" />
                    </div>
                    <div class="gold-button pointer" id="blog_sub_button">
                        <span class="button-text">Subscribe</span>
                    </div>
                </div>

                <div class="blog-nav-section" id="posts_topic_section">
                    <h2>Posts by Topic</h2>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Hair (10)</span><span class="fa fa-angle-right"></span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Fashion (10)</span><span class="fa fa-angle-right"></span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Thoughts (10)</span><span class="fa fa-angle-right"></span></div>
                    </a>
                </div>

                <div class="blog-nav-section" id="posts_popular_section">
                    <h2>Popular Posts</h2>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>My 6-Year Hair Growth Journey & What I Learned</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 2</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 3</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 4</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 5</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 6</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 7</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 8</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 9</span></div>
                    </a>
                    <a class="pointer topic-row">
                        <div class="topic-text"><span>Blog Post 10</span></div>
                    </a>
                </div>
            </div>
        </asp:Panel>
    </div>

</asp:Content>
