<%@ Master Language="VB" MasterPageFile="~/Website.Master" AutoEventWireup="false" CodeBehind="Blog.master.vb" Inherits="CarolinesBlog.Blog" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/app/css/BlogMaster.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/app/js/BlogMaster.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="blog_main_container" class="content-section">
        <div id="blog_content_container">
            <asp:ContentPlaceHolder ID="BlogContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="blog-rel-content-section">
            <div id="blog_rel_content">
                <div class='blog-rel-section' id='rel_posts_section'></div>
            </div>
        </div>
    </div>

    <script type="text/html" id="blog_rel_posts_template">
        <a class='topic-row' data-id=%blog_id%  href='%blog_url%'><div class='topic-text'><span>%title%</span></div></a>
    </script>

</asp:Content>
