<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Website.Master.vb" Inherits="CarolinesBlog.WebsiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/app/css/WebsiteMaster.css" rel="stylesheet" type="text/css" />
    <link href="/app/css/Uniform_Styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/app/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/app/css/font-awesome.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/app/js/Navigation.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="side_nav_container" class="side-navigation closed page-load">
                <span id="side_nav_close" class="x-out">X</span>
                <ul class="menu-nav">
                    <li class="menu-depth-1"><span>Home</span></li>
                    <li class="menu-depth-1"><span>About</span></li>
                    <li class="menu-depth-1"><span>Blog</span>
                        <ul class="menu-sub-nav-1">
                            <li class="menu-depth-2"><span>Hair</span></li>
                            <li class="menu-depth-2"><span>Fashion</span></li>
                            <li class="menu-depth-2"><span>Thoughts</span></li>
                        </ul>
                    </li>
                    <li class="menu-depth-1"><span>Contact</span></li>
                </ul>
            </div>
            <div class="page-header">
                <div class="social-media-header">
                    <a class="fa fa-envelope social"></a>
                    <a class="fa fa-instagram social"></a>
                    <a class="fa fa-facebook-square social"></a>
                </div>
                <div class="logo">
                    <span class="logo-text">Black Girl Golden</span>
                </div>
                <div id="top_nav" class="menu-nav-container">
                    <ul class="menu-nav">
                        <li class="menu-depth-1"><span>Home</span></li>
                        <li class="menu-depth-1"><span>About</span></li>
                        <li class="menu-depth-1"><span>Blog</span>
                            <ul class="menu-sub-nav-1">
                                <li class="menu-depth-2"><span>Hair</span></li>
                                <li class="menu-depth-2"><span>Fashion</span></li>
                                <li class="menu-depth-2"><span>Thoughts</span></li>
                            </ul>
                        </li>
                        <li class="menu-depth-1"><span>Contact</span></li>
                    </ul>
                </div>
                <i id="side_nav_hamburger" class="fa fa-bars"></i>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="page-footer">
                <div class="social-media-footer">
                    <a id="footer_email" class="fa fa-envelope social"></a>
                    <a id="footer_instagram" class="fa fa-instagram social"></a>
                    <a id="footer_facebook" class="fa fa-facebook-square social"></a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
